{
  "name": "@wryte/web",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun run stamp-version && next build",
    "start": "next start",
    "stamp-version": "bun scripts/stamp-version.ts",
    "type": "tsc --noEmit",
    "test": "bun test tests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "changelog:new": "bun scripts/changelog-new.ts"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.7",
    "@clerk/nextjs": "^7.5.20",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mdx-js/mdx": "^3.1.1",
    "@octokit/rest": "^22.0.1",
    "@tanstack/hotkeys": "^0.8.0",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-query": "^5.101.2",
    "@vercel/analytics": "^2.0.1",
    "@wryte/backend": "workspace:*",
    "@wryte/logic": "workspace:*",
    "@wryte/ui": "workspace:*",
    "convex": "^1.42.3",
    "fflate": "^0.8.3",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.15.0",
    "json5": "^2.2.3",
    "lucide-react": "^1.25.0",
    "mermaid": "^11.16.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-diff-viewer-continued": "^4.4.0",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "sucrase": "^3.35.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.10",
    "@next/env": "16.2.11",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
