{
  "name": "@wryte/desktop",
  "version": "1.6.3",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "dev": "WRYTE_FLAVOR=dev electron main.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev:pack": "WRYTE_FLAVOR=dev electron-builder --dir",
    "dev:dist": "WRYTE_FLAVOR=dev electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
